; https://github.com/polybar/polybar
; https://github.com/polybar/polybar/wiki/Configuration


[colors]
# background = "#d70C0E0E"
background = ${xrdb:background}
foreground = ${xrdb:foreground}
foreground-alt = #55458588
primary = ${xrdb:color4}
secondary = ${xrdb:color5}
alert = ${xrdb:color3}


[global/wm]
margin-bottom = 0
margin-top = 0


[settings]
screenchange-reload = true

# enables transparent bar without compistor (no blur if compositor is running)
pseudo-transparency = true


#
# bars
#

[bar/common]
monitor-strict = false
wm-restack = bspwm
width = 100%
height = 24

monitor = ${env:MONITOR:}

offset-x = 0
offset-y = 0
radius = 0
padding-left = 0
padding-right = 1

fixed-center = true

tray-position = none

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 2
line-color = ${colors.primary}

module-margin-left = 0
module-margin-right = 0
separator =

font-0 = "noto sans mono:size=10;1"
font-1 = "noto sans cjk jp:size=10;1"
font-2 = "firacode nerd font:size=12;1"

cursor-click = pointer
cursor-scroll = ns-resize


[bar/primary]
inherit = bar/common

modules-left = bspwm
modules-center =
; modules-right = mpd-control sep pulseaudio sep network sep memory sep cpu sep date
modules-right = mpd-song mpd-fav mpd-control sep pulseaudio sep network sep memory sep cpu sep date

tray-position = right
tray-detached = false

[bar/secondary]
inherit = bar/common
background = #00000000

# draw below content
override-redirect = true

modules-left = bspwm


#
# modules
#

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-default = 一

; ws-icon-0 = 1;いち
; ws-icon-1 = 2;に
; ws-icon-2 = 3;さん
; ws-icon-3 = 4;よん
; ws-icon-4 = 5;ご
; ws-icon-5 = 6;ろく
; ws-icon-6 = 7;なな
; ws-icon-7 = 8;はち
; ws-icon-8 = 9;きゅう
; ws-icon-default = 一

label-focused = %icon%
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-font = 3
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-font = 3
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}

label-empty = %icon%
label-empty-font = 3
label-empty-padding = 1
label-empty-foreground = ${colors.foreground-alt}

enable-scroll = false

format-background = ${colors.background}


[module/spacer]
type = custom/text
content = " "


[module/sep]
type = custom/text
content = " · "
; content = " "
content-foreground = ${colors.foreground-alt}


[module/mpd-song]
type = internal/mpd

format-online = %{A1:$HOME/.config/bspwm/layouts/music_layout.sh:}<label-song>%{A}
format-paused = %{A1:$HOME/.config/bspwm/layouts/music_layout.sh:}<label-song>%{A}
format-stopped =
format-online-font = 1
format-paused-font = 1
format-stopped-font = 1

label-song-maxlen = 60
label-song-ellipsis = true
label-song-foreground = ${xrdb:color1}


[module/mpd-control]
type = internal/mpd

format-online = <icon-prev><icon-pause><icon-next>
format-paused = <icon-prev><icon-play><icon-next>
format-stopped =


icon-prev = " 玲 "
icon-prev-font = 3
icon-prev-foreground = ${xrdb:color1}

icon-next = " 怜 "
icon-next-font = 3
icon-next-foreground = ${xrdb:color1}

icon-play = " 契 "
icon-play-font = 3
icon-play-foreground = ${xrdb:color1}

icon-pause = "  "
icon-pause-font = 3
icon-pause-foreground = ${xrdb:color1}


[module/mpd-fav]
type = custom/script
tail = true

exec = $HOME/.config/polybar/scripts/mpd_fav.sh
click-left = "kill -USR1 %pid%"

; format-foreground = ${colors.background}
format-foreground = ${xrdb:color1}
format-font = 3


[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp42s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>


; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = "%upspeed:8% UP  %downspeed:8% DOWN"
label-connected-foreground = ${xrdb:color4}

label-disconnected = " "
label-disconnected-foreground = ${xrdb:color1}

animation-packetloss-0 = " "
animation-packetloss-0-foreground = ${xrdb:color1}
animation-packetloss-1 = " "
animation-packetloss-1-foreground = ${xrdb:color3}
animation-packetloss-framerate = 500


[module/cpu]
type = internal/cpu
interval = 4

format-suffix = " CPU"
format-suffix-foreground = ${xrdb:color2}
; format-suffix = "﬙ "
; format-suffix-font = 3
; format-suffix-padding-left = 1
format-foreground = ${xrdb:color2}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 4

format-suffix = " MEM"
format-suffix-foreground = ${xrdb:color3}
; format-suffix = " "
; format-suffix-font = 3
; format-suffix-padding-left = 1
format-foreground = ${xrdb:color3}
label = %percentage_used:2%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><ramp-volume>

label-volume = %percentage:2%
label-volume-foreground = ${xrdb:color5}

format-muted-suffix = " MUTED"
; format-muted-suffix = "婢 "
; format-muted-suffix-font = 3
; format-muted-suffix-padding-left = 1
format-muted-suffix-foreground = ${colors.alert}
label-muted = %percentage:2%
label-muted-foreground = ${colors.alert}

ramp-volume-0 = " VOL"
; ramp-volume-0 = "奄 "
; ramp-volume-0 = "奔 "
; ramp-volume-1 = "墳 "
ramp-volume-foreground = ${xrdb:color5}
; ramp-volume-padding-left = 1
; ramp-volume-font = 3


[module/date]
type = internal/date
interval = 60

date = %a %Y-%m-%d
time = %H:%M

; format-suffix = " "
; format-suffix-font = 3
; format-suffix-padding-left = 1
; format-suffix-foreground = ${xrdb:color6}

label = %date% %time%
label-foreground = ${xrdb:color6}
label-font = 1
